Vsrka3/MainWindow.xaml

<Window x:Class="Vsrka3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vsrka3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="390*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <Button x:Name="BtnAdd" Click="BtnAdd_Click">Add</Button>
                <Button x:Name="BtnDelete" Click="BtnDelete_Click">Delete</Button>
            </StackPanel>
            <DataGrid Grid.Row="1" x:Name="DataGridRegistrations" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Grid.ColumnSpan="2" SelectionChanged="DataGridRegistrations_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Курс" Binding="{Binding Cours.Title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тренер" Binding="{Binding Trainer.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата регистрации" Binding="{Binding CreateDate, StringFormat={}{0:dd MMMM yyyy}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Баллы за курс" Binding="{Binding TotalPoint}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Завершен" Binding="{Binding IsDoneString}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Сертификат">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding CertificateImage}" Height="60"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnEdit" Click="BtnEdit_Click">Edit</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <UniformGrid Columns="2">
                <TextBlock>Trainer:</TextBlock>
                <ComboBox Name="CmbTrainer" SelectedItem="{Binding Course}" DisplayMemberPath="Name"></ComboBox>
                <TextBlock>Course:</TextBlock>
                <ComboBox Name="CmbCourse" SelectedItem="{Binding Course}" DisplayMemberPath="Title" SelectionChanged="CmbCourse_SelectionChanged"></ComboBox>
                <TextBlock>Created Date:</TextBlock>
                <DatePicker SelectedDate="{Binding CreateDate}"></DatePicker>
                <TextBlock>Is Done</TextBlock>
                <CheckBox IsChecked="{Binding IsDone}" Checked="CheckBox_Checked">Done</CheckBox>
                <TextBlock>Total Point:</TextBlock>
                <TextBox Text="{Binding TotalPoint}" Name="TxtTotalPoint" TextChanged="TxtTotalPoint_TextChanged"></TextBox>
                <TextBlock>Certificate Image:</TextBlock>
                <Image Source="{Binding CertificateImage}" Name="certificate"></Image>
                <TextBlock>Comment:</TextBlock>
                <TextBox Text="Binding Comment" MaxLength="100"></TextBox>
            </UniformGrid>
            <Button x:Name="BtnSave" Grid.Row="1" Click="BtnSave_Click">Save</Button>
        </Grid>
    </Grid>

</Window>

